# TakipSistemi

./: IdentityKullanımNotları.txt  README.md
TakipSistemi/TakipSistemi/: Program.cs  TakipSistemi.csproj  appsettings.json
TakipSistemi/TakipSistemi/Controllers/: HomeController.cs  LoginController.cs  MapController.cs  UserController.cs
TakipSistemi/TakipSistemi/Migrations/: 20221205164120_first_mig.Designer.cs  20221205164120_first_mig.cs  20221206200941_logindataupdate.Designer.cs  20221206200941_logindataupdate.cs  20221212130754_route_database_added.Designer.cs  20221212130754_route_database_added.cs  20221212132047_Route_Coordinate_Table_Added.Designer.cs  20221212132047_Route_Coordinate_Table_Added.cs  20221228094613_migIdentity.Designer.cs  20221228094613_migIdentity.cs  20221228135743_mig2.Designer.cs  20221228135743_mig2.cs  20221229123018_mig-roles.Designer.cs  20221229123018_mig-roles.cs  20221229124630_mig-roles2.Designer.cs  20221229124630_mig-roles2.cs  20221229125654_mig-roles3.Designer.cs  20221229125654_mig-roles3.cs  20221229130053_mig-roles4.Designer.cs  20221229130053_mig-roles4.cs  DatabaseContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
TakipSistemi/TakipSistemi/Models/: AdminList.cs  AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs  LoginData.cs  SystemDbContext.cs  UserData.cs  UserDbContext.cs
TakipSistemi/TakipSistemi/Models/Entities/: Coordinate.cs  RoadRoute.cs  UserData.cs
TakipSistemi/TakipSistemi/Models/Maps/: Location.cs
TakipSistemi/TakipSistemi/Models/ModelDtos/: UserDataCreate.cs
TakipSistemi/TakipSistemi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TakipSistemi/TakipSistemi/ViewComponents/: DrawRouteOnMap.cs
(+34 files in other folders)
